101 ?="string"
102 ?=100
103 $=65
201 A=3+12*(5-2)
202 B='/20
203 C=A<B
204 D=?
205 E=$
301 ?=A
302 $=A
303 ?=B
304 ?=%
305 ?=C
306 ?=D
307 ?=E


? = 与えた値をそのまま出力
$ = 与えた値をasciiコードと認識して文字出力

= ? 入力値を文字列と解釈
= $ 入力値を数値として解釈

201	3 + 12 で 15、 15*(5-2) で 45

101	string が出力される
102	100    が出力される
103	A      が出力される（65 = 0x41 = 文字'A'）
301	Aの値 45 が出力される
302	-      が出力される（の値 45 = 0x2D = 文字'-'）
303	乱数値 // 20 の結果が出力される
304	そのときの余りが出力される
305	A < B なら 1、A >= B なら 0
306	49     が出力される（入力値 1000 を文字列 '1000' と解釈するため、一文字目'1'の文字コード）
307	1000   が出力される