;=コメント

?n	入力の n 文字目を参照する。?0 で 0文字目、?10 で 10文字目など

代入
  変数名=式
  変数名=$	1文字入力
  変数名=?	標準入力

出力
  ?=式		10進数出力
  $=式		1文字出力
  ?=""		文字列出力

システム変数
~	メモリ最終番地
&	プログラム最終ポインタ
%	割り算の余り
;	コメント（何を代入しても消える）
?	ユーザーターミナル
$	1文字入出力
#	プログラムカウンタ
!	サブルーチン・リターン
'	乱数（0~65535）

式
+, -, *, /	乗除が先とかは無く左から
=, <, >		> は >= と同義
()		唯一優先される
""		文字列


構文木
program    = stmt
stmt       = ident "=" expr "\n"
expr       = string | formula
string     = """ str """
formula    = ("+" | "-")? primary (("+" | "-" | "*" | "/" | "=" | "<" | ">") primary)*
primary    = num | ident | "(" formula ")"

---
program = stmt*
stmt = num ident "=" expr "\n"
を考えたが、インタプリタとすると行番号と改行記号、複数行のprogramは不要